{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 19,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "config-base",
      "hidden": true,
      "binaryDir": "${sourceDir}/cmake-build-${presetName}"
    },
    {
      "name": "macos",
      "description": "macOS",
      "hidden": true,
      "generator": "Ninja Multi-Config",
      "inherits": ["config-base"],
      "cacheVariables": {
        "CMAKE_XCODE_ATTRIBUTE_DEVELOPMENT_TEAM": "NQ2VLM7NM7",
        "CPM_USE_NAMED_CACHE_DIRECTORIES": "ON"
      },
      "condition":{
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "ios",
      "description": "iOS",
      "inherits": ["macos"],
      "displayName": "iOS",
      "generator": "Xcode",
      "toolchainFile": "${sourceDir}/cmake/toolchains/ios.toolchain.cmake",
      "cacheVariables": {
        "PLATFORM": "OS64COMBINED",
        "ENABLE_ARC": "FALSE",
        "ENABLE_BITCODE": "FALSE"
      }
    },
    {
      "name": "linux",
      "description": "Linux desktop",
      "generator": "Ninja Multi-Config",
      "inherits": ["config-base"]
    },
    {
      "name": "android",
      "description": "Android",
      "hidden": true,
      "inherits": ["linux"],
      "displayName": "Android",
      "toolchainFile": "$penv{ANDROID_NDK_HOME}/build/cmake/android.toolchain.cmake"
    },
    {
      "name":"android-arm64-v8a",
      "inherits": ["android"],
      "displayName": "Android arm64-v8a",
      "cacheVariables": {
        "ANDROID_ABI": "arm64-v8a"
      }
    },
    {
      "name":"android-armeabi-v7a",
      "inherits": ["android"],
      "displayName": "Android armeabi-v7a",
      "cacheVariables": {
        "ANDROID_ABI": "armeabi-v7a"
      }
    },
    {
      "name":"android-x86",
      "inherits": ["android"],
      "displayName": "Android x86",
      "cacheVariables": {
        "ANDROID_ABI": "x86"
      }
    },
    {
      "name":"android-x86_64",
      "inherits": ["android"],
      "displayName": "Android x86_64",
      "cacheVariables": {
        "ANDROID_ABI": "x86_64"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-base",
      "hidden": true,
      "inheritConfigureEnvironment": true
    },
    {
      "name": "macos",
      "description": "Base configuration for all macOS builds",
      "hidden": true,
      "inherits": ["build-base"],
      "condition":{
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "ios",
      "description": "Base configuration for all iOS builds",
      "configurePreset": "ios",
      "hidden": true,
      "inherits": ["macos"]
    },
    {
      "name": "ios-debug",
      "description": "iOS configuration debug build",
      "inherits": ["ios"],
      "configuration": "Debug",
      "nativeToolOptions": ["-allowProvisioningUpdates"]
    },
    {
      "name": "ios-release",
      "description": "iOS configuration release build",
      "inherits": ["ios"],
      "configurePreset": "ios",
      "configuration": "Release",
      "nativeToolOptions": ["-allowProvisioningUpdates"]
    },
    {
      "name": "linux",
      "description": "Base configuration for all Linux builds",
      "configurePreset": "linux",
      "hidden": true,
      "inherits": ["build-base"]
    },
    {
      "name": "linux-debug",
      "description": "Linux Debug build",
      "inherits": ["linux"],
      "configuration": "Debug"
    },
    {
      "name": "linux-release",
      "description": "Linux Release build",
      "inherits": ["linux"],
      "configuration": "Release"
    },
    {
      "name": "android-arm64-v8a",
      "description": "Android arm64 configuration base build",
      "inherits": [ "linux" ],
      "hidden": true,
      "configurePreset": "android-arm64-v8a"
    },
    {
      "name": "android-armeabi-v7a",
      "description": "Android armeabi configuration base build",
      "inherits": [ "linux" ],
      "hidden": true,
      "configurePreset": "android-armeabi-v7a"
    },
    {
      "name": "android-x86",
      "description": "Android x86 configuration base build",
      "inherits": [ "linux" ],
      "hidden": true,
      "configurePreset": "android-x86"
    },
    {
      "name": "android-x86_64",
      "description": "Android x86_64 configuration base build",
      "inherits": [ "linux" ],
      "hidden": true,
      "configurePreset": "android-x86_64"
    },
    {
      "name": "android-arm64-v8a-debug",
      "inherits": ["android-arm64-v8a"],
      "configuration": "Debug"
    },
    {
      "name": "android-arm64-v8a-release",
      "inherits": ["android-arm64-v8a"],
      "configuration": "Release"
    },
    {
      "name": "android-armeabi-v7a-debug",
      "inherits": ["android-armeabi-v7a"],
      "configuration": "Debug"
    },
    {
      "name": "android-armeabi-v7a-release",
      "inherits": ["android-armeabi-v7a"],
      "configuration": "Release"
    },
    {
      "name": "android-x86-debug",
      "inherits": ["android-x86"],
      "configuration": "Debug"
    },
    {
      "name": "android-x86-release",
      "inherits": ["android-x86"],
      "configuration": "Release"
    },
    {
      "name": "android-x86_64-debug",
      "inherits": ["android-x86_64"],
      "configuration": "Debug"
    },
    {
      "name": "android-x86_64-release",
      "inherits": ["android-x86_64"],
      "configuration": "Release"
    }
  ]
}